[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
test_platform=unity
board_build.f_cpu = 24000000L
#build_flags = -std=c++20 -Os -flto -fexceptions -DNO_FILESYSTEM -Wl,-u_printf_float -DTEENSY_CORE_USE_STD_NEWDELETE
build_flags= 
    -fexceptions
    -Wl,--gc-sections
    -Wl,--print-memory-usage
    -Wl,-Map=firmware.map
    -fdata-sections
    -ffunction-sections
    -I.pio/libdeps/teensy35/Unity/src/
    # Uncomment the following line to enable exceptions
    # -fexceptions
lib_ldf_mode = deep
lib_deps = 
    unity
    # Adafruit SleepyDog Library
    # Adafruit VC0706 Serial Camera Library
    ArduinoEigen
    ekf
    # SD
    EEPROM
monitor_filters = default, log2file
build_src_filter =
    -<**/*.cpp>
    -<**/*.h>
    -<**.*.enum>
    +<../tools/reset_eeprom_SD.cpp>
    -<doc/>

[env:reset_eeprom_SD]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 24000000L
#build_flags = -std=c++20 -Os -flto -fexceptions -DNO_FILESYSTEM -Wl,-u_printf_float -DTEENSY_CORE_USE_STD_NEWDELETE
build_flags= 
    -fexceptions
    -Wl,--gc-sections
    -Wl,--print-memory-usage
    -Wl,-Map=firmware.map
    -fdata-sections
    -ffunction-sections
    -I.pio/libdeps/teensy35/Unity/src/
    # Uncomment the following line to enable exceptions
    # -fexceptions
lib_ldf_mode = deep
lib_deps = 
    unity
    # Adafruit SleepyDog Library
    # Adafruit VC0706 Serial Camera Library
    ArduinoEigen
    ekf
    # SD
    EEPROM
build_src_filter =
    -<**/*.cpp>
    -<**/*.h>
    -<**.*.enum>
    +<../tools/reset_eeprom_SD.cpp>
    -<doc/>