[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE -D TEENSY_OPT_SMALLEST_CODE -D SIMULATOR
lib_ldf_mode = deep
monitor_filters = default, log2file

[env:reset_eeprom_SD]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 24000000L
build_flags = -D TEENSY_OPT_SMALLEST_CODE
lib_ldf_mode = deep
build_src_filter =
    -<**/*.cpp>
    -<**/*.h>
    -<**.*.enum>
    +<../tools/reset_eeprom_SD.cpp>