; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug-linux]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE -D TEENSY_OPT_SMALLEST_CODE
lib_ldf_mode = deep
extra_scripts = pre:tools/extra_script.py
test_port = /dev/ttyACM0

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D TEENSY_OPT_SMALLEST_CODE -D ACS_DATA -D VERBOSE -D ACS_SIM # -D  ACS_DATA -D IMU_TESTING
lib_ldf_mode = deep
monitor_filters = default, log2file

[env:reset_eeprom_SD]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 24000000L
build_flags = -D TEENSY_OPT_SMALLEST_CODE
lib_ldf_mode = deep
build_src_filter =
    -<**/*.cpp>
    -<**/*.h>
    -<**.*.enum>
    +<../tools/reset_eeprom_SD.cpp>