; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_project_src = true
board_build.f_cpu = 24000000L
build_flags = -D PRINT
lib_ldf_mode = deep

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_project_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE
lib_ldf_mode = deep

[env:simulator]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_project_src = true
board_build.f_cpu = 24000000L
build_flags = -D SIMULATOR
lib_ldf_mode = deep

[env:rockblock_testing]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_project_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE
lib_ldf_mode = deep