; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE
lib_ldf_mode = deep
extra_scripts = pre:src/extra_script.py

[env:debug-linux]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE
lib_ldf_mode = deep
extra_scripts = pre:src/extra_script.py
test_port = /dev/ttyACM0

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE -D ACS_SIM -D VERBOSE_RB
lib_ldf_mode = deep

[env:teensy35-no-acs]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE -D NO_ACS
lib_ldf_mode = deep

[env:simulator]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D SIMULATOR -D VERBOSE_RB
lib_ldf_mode = deep

[env:rockblock_testing]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
test_build_src = true
board_build.f_cpu = 24000000L
build_flags = -D VERBOSE
lib_ldf_mode = deep

[env:reset_eeprom_SD]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
board_build.f_cpu = 24000000L
lib_ldf_mode = deep
build_src_filter =
    -<**/*.cpp>
    -<**/*.h>
    -<**.*.enum>
    +<../tools/reset_eeprom_SD.cpp>