#ifndef mission_mode_type_enum_
#define mission_mode_type_enum_

enum class mission_mode_type : unsigned char
{
    boot = 0,
    alive_signal,
    lp_alive_signal,
    detumble_spin,
    lp_detumble_spin,
    normal,
    transmit,
    lp,
    normal_deployment,
    transmit_deployment,
    lp_deployment,
    normal_armed,
    transmit_armed,
    lp_armed,
    normal_in_sun,
    transmit_in_sun,
    lp_in_sun,
    volt_fail_in_sun,
    boot_cam,
    mand_burns,
    reg_burns,
    photo
};

#endif