#ifndef rockblock_mode_type_enum_
#define rockblock_mode_type_enum_

enum class rockblock_mode_type : unsigned char
{
    standby = 0,
    send_at,
    await_at,
    send_signal_strength,
    await_signal_strength,
    send_flow_control,
    await_flow_control,
    send_message_length,
    await_message_length,
    send_message,
    await_message,
    await_message_ok,
    send_response,
    create_buffer,
    process_mo_status,
    send_signal_strength_response,
    await_signal_strength_response,
    process_mt_status,
    read_message_ok,
    read_message,
    process_command,
    queue_check,
    send_flush,
    await_flush,
    end_transmission
};

#endif